<!DocTYPE html>
<html>


<head>
  <meta charset="UTF-8">

  <title>Hosea Mutwiri personal</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="Screenshot_20220613-141919-modified.png" alt="profile picture"></td>
      <td>
        <h1>HOSEA MUTWIRI KINYUA</h1>
        <P>
          <em><strong>Statistician, Data scientist</strong></em>
        </P>
        <p>I am an organized, motivated, capable problem solver skilled at
          prioritizing and managing projects with proficiency</p>
      </td>
    </tr>
  </table>

  <br>
  <hr>
  <h2><strong>Education</strong></h2>
  <ul>
    <li>Bachelor of Science in statistics.</li>
    <li>certificates<ol type="1">
        <li>lean six sigma</li>
        <li>planing for monitoring & evaluation</li>
        <li>R programming language</li>
        <li>Microsoft excel training</li>
        <li>Microsoft project training</li>
        <li>python programming</li>
        <li>Data visualization</li>
        <li>Introduction to data studio</li>
        <li>Google Analytics </li>
      </ol>
    </li>
  </ul>
  <hr>
  <h2>Education background</h2>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Datas</th>
        <th>School</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2022</td>
        <td>Kirinyaga University.</td>
      </tr>
      <tr>
        <td>2014-2017</td>
        <td>Ontulili boys high school.</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h2>WORK EXPERIENCE</h2>
  <table cellspacing=10>
    <thead>
      <tr>
        <th><strong>Dates</strong></th>
        <th><strong>Work Positions</strong></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2023</td>
        <td>Data analyst virtual intern at Tata insights & quants</td>
      </tr>
      <tr>
        <td>2023</td>
        <td>Data Science virtual intern at british airline </td>
      </tr>
      <tr>
        <td>2022</td>
        <td>Intern at African Banking Corporation limited</td>

      </tr>
      <tr>
        <td>2022</td>
        <td>attachee at kenyatta national hosiptal</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>Data colletion field agent at Kenya national highway authority</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>Data colletion field agent at fems nyeri</td>
      </tr>

    </tbody>

  </table>
  <hr>

  <h2>SKILLS</h2>
  <table cellspacing="10">
    <th>
      <tr>
        <td>SKILLS</td>
        <td>RATING</td>
      </tr>
    </th>
    </thead>
    <tbody>
      <tr>
        <td>Statistical programming using r software</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Competent knowledge in Microsoft Office and SPSS.</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>statistical programming using python</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Competent knowledge in Microsoft Office and SPSS.</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Developer</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a href="hobbies.html">
    <h2>My Hobbies</h2>
  </a>
  <a href="contacts.html">
    <h2>my contacts</h2>
  </a>
</body>

</html>
